//WORD BREAK

//User function template for C++

// A : given string to search
// B : vector of available strings

class Solution
{
public:
    bool static compare(string a, string b)
    {
        return a.size()>b.size();
    }
    int wordBreak(string A, vector<string> &B) {
        //code here
        sort(B.begin(), B.end(), compare);
        
        
        int i=0; 
        int n=B.size();
        int index;
        
        
        while(i<n && A.size()>0)
        {
            while( (index=A.find(B[i]) ) !=string::npos )
            {
                A.replace(index, B[i].size(), "");
            }
            i++;
        }
        
        
        if(A.size()==0) return 1;
        return 0;
    }
};
